('C:\\Users\\Isaac\\Desktop\\New folder '
 '(3)\\YTDlWizard\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Isaac\\Desktop\\New folder '
   '(3)\\YTDlWizard\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\applications\\python3\\3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\applications\\python3\\3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\applications\\python3\\3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\applications\\python3\\3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\applications\\python3\\3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Applications\\Python3\\3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Applications\\Python3\\3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Isaac\\Desktop\\New folder (3)\\YTDlWizard\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Isaac\\Desktop\\New folder '
   '(3)\\YTDlWizard\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
